general {
        colors = true
        interval = 5
        separator = "|"
}

order += "memory"
order += "disk /"
order += "tztime local"

memory {
      format = "%used"
}

disk "/" {
      format = "%free"
}

tztime local {
      format = "%d/%m/%Y %H:%M:%S"
}
